APP_ENV=local
# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
# PHP_OPCACHE_MAX_ACCELERATED_FILES=10000
# PHP_OPCACHE_MEMORY_CONSUMPTION=128

PHP_XEDBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_HOST=192.168.2.149
PHP_XEDBUG_REMOTE_AUTOSTART=1
PHP_XDEBUG_REMOT_PORT=9001
PHP_XDEBUG_REMOT_ENABLE=1
PHP_XDEBUG_IDEKEY=PHP_XDEBUG
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/var/www/html/storage/logs